--cpu Cortex-M3
"keilc_iot\startup_stm32f103xb.o"
"keilc_iot\main.o"
"keilc_iot\gpio.o"
"keilc_iot\dma.o"
"keilc_iot\i2c.o"
"keilc_iot\rtc.o"
"keilc_iot\tim.o"
"keilc_iot\usart.o"
"keilc_iot\stm32f1xx_it.o"
"keilc_iot\stm32f1xx_hal_msp.o"
"keilc_iot\stm32f1xx_hal_gpio_ex.o"
"keilc_iot\stm32f1xx_hal_i2c.o"
"keilc_iot\stm32f1xx_hal.o"
"keilc_iot\stm32f1xx_hal_rcc.o"
"keilc_iot\stm32f1xx_hal_rcc_ex.o"
"keilc_iot\stm32f1xx_hal_gpio.o"
"keilc_iot\stm32f1xx_hal_dma.o"
"keilc_iot\stm32f1xx_hal_cortex.o"
"keilc_iot\stm32f1xx_hal_pwr.o"
"keilc_iot\stm32f1xx_hal_flash.o"
"keilc_iot\stm32f1xx_hal_flash_ex.o"
"keilc_iot\stm32f1xx_hal_exti.o"
"keilc_iot\stm32f1xx_hal_rtc.o"
"keilc_iot\stm32f1xx_hal_rtc_ex.o"
"keilc_iot\stm32f1xx_hal_tim.o"
"keilc_iot\stm32f1xx_hal_tim_ex.o"
"keilc_iot\stm32f1xx_hal_uart.o"
"keilc_iot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "KEILC_IOT\KEILC_IOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEILC_IOT.map" -o KEILC_IOT\KEILC_IOT.axf